{
  "name": "lucia-printing-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Backend for Lucia Printing registration system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node src/config/migrate.js",
    "seed": "node src/config/seed.js",
    "reset": "node src/config/reset.js",
    "create": "node src/config/create-db.js",
    "alter": "node src/config/AlterTable.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
